# SPRINGMVCREST

./: .gitignore  pom.xml  server
src/main/java/com/dialer/contactschecker/configuration/: AppConfiguration.java  CORSFilter.java  DBConfig.java  WebInitialiser.java
src/main/java/com/dialer/contactschecker/controllerrest/: DialerSettingController.java  LoginController.java  ScriptController.java  SipProvidersController.java  UserController.java  logTest.java
src/main/java/com/dialer/contactschecker/dao/: IDialerSettingDao.java  ILoginDao.java  ISipProvidersDao.java  IUserDao.java  VocalScriptDao.java
src/main/java/com/dialer/contactschecker/daoimpl/: DialerSettingDaoImpl.java  LoginDaoImpl.java  SipProvidersDaoImpl.java  UserDaoImpl.java  VocalScriptDaoIpml.java
src/main/java/com/dialer/contactschecker/model/: CampaignRecord.java  DialerSetting.java  SipProvider.java  SipProviders.java  User.java  VocalScript.java
src/main/java/com/dialer/contactschecker/service/: IDialerSettingService.java  ILoginService.java  ISipProvidersService.java  IUserService.java  IVocalScriptService.java  LoginService.java  Test.java
src/main/java/com/dialer/contactschecker/serviceimpl/: DialerSettingService.java  LoginServiceImpl.java  SipProvidersServiceImpl.java  UserServiceImpl.java  VocalScriptServiceImpl.java
src/main/java/com/dialer/contactschecker/util/: AppConstants.java  AppEncrypt.java  AppUtils.java  CampaignUtils.java  Test.java
src/main/java/com/dialer/contactschecker/webservice/: Webservice.java
src/main/resources/: application.properties  contactlistchecker.properties
src/main/resources/dev/: application.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
src/main/webapp/assets/css/: layout_core.css  style.css
