# Database JDBC parameters
datasource.jdbc.url=jdbc:mysql://localhost:3306/contactschecker
datasource.jdbc.username=root
datasource.jdbc.password=7BAsdM37Ig0=
datasource.jdbc.driver=com.mysql.jdbc.Driver
#password root 

#CrossOrigin(origins = "http://localhost:4200")
client.origin=http://localhost:4200
