# Database JDBC parameters
datasource.jdbc.url=jdbc:mysql://localhost:3306/contactlistchecker
datasource.jdbc.username=ContactUser
datasource.jdbc.password=ContactUser
datasource.jdbc.driver=com.mysql.jdbc.Driver
#password root 

#CrossOrigin(origins = "http://localhost:4200")
client.origin=http://localhost:4200
