# Database JDBC parameters
datasource.jdbc.url=jdbc:mysql://localhost:3306/contactlistchecker
datasource.jdbc.username=root
datasource.jdbc.password=7BAsdM37Ig0=
datasource.jdbc.driver=com.mysql.jdbc.Driver
#password root 