add_sip_address=http\://192.168.1.92\:8888/WSastMan/addtrunksip
mod_sip_address=http\://127.0.0.1\:8888/WSastMan/modtrunksip
del_sip_address=http\://127.0.0.1\:8888/WSastMan/deltrunksip
mak_sip_address=http\://127.0.0.1\:8888/WSastMan/makecall
exc_sip_address=http\://127.0.0.1\:8888/WSastMan/execshell
statusAdd=http\://127.0.0.1\:8888/WSastMan/campaignsstatus
startAdd=http\://127.0.0.1\:8888/WSastMan/startcampaign
stopAdd=http\://127.0.0.1\:8888/WSastMan/stopcampaign
add_ivr_address=http\://127.0.0.1\:8888/WSastMan/addivrscript
mod_ivr_address=http\://127.0.0.1\:8888/WSastMan/modivrscript
del_ivr_address=http\://127.0.0.1\:8888/WSastMan/delivrscript
RecordingPath=/var/ContactListChecker_Records/
vps172062.ovh.net_bg_color=#CD6A2B
vps169690.ovh.net_bg_color=#C28DD4
vps172010.ovh.net_bg_color=#929191
vps184866.ovh.net_bg_color=#C47451
vps184870.ovh.net_bg_color=#F3E5AB
vps171872.ovh.net_bg_color=#442455
vps169693.ovh.net_bg_color=#4A72A5
vps164688.ovh.net_bg_color=#DFE16F
vps160648.ovh.net_bg_color=#96211F
vps129131.ovh.net_bg_color=#000
ns377917.ip-5-196-94.eu_bg_color=#306B4B
vps194461.ovh.net_bg_color=#8A5A39
vps203157.ovh.net_bg_color=#b7deed
vps203158.ovh.net_bg_color=#91e842
vps203159.ovh.net_bg_color=#feb645
vps203160.ovh.net_bg_color=#1f3b08
vps194461.ovh.net_bg_color=#8A5A39
vps213681.ovh.net_bg_color=#0F655F
vps213682.ovh.net_bg_color=#781348
vps213683.ovh.net_bg_color=#FFCB00
vps213684.ovh.net_bg_color=#AA9C82
background_color=#000

